{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Prod"
  }
}

// secret is stored in user secrets.json file

//Scaffold-DbContext "Server=DESKTOP-64SOF1U;Database=myDB;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -Tables ProductInfo -OutputDir Models

//Scaffold-DbContext "Server=DESKTOP-64SOF1U;Database=DevDB;User Id=admin_Dev;Password=MyDevStrongPassword;Trusted_Connection=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer   -OutputDir Models

//Production_ConnectionSecretManager_DefaultConnection__ConnectionString Secret manager name:
//Server=DESKTOP-64SOF1U;Database=ProdDB;User Id=admin_Prod;Password=MyProdStrongPassword;Trusted_Connection=True;TrustServerCertificate=True;

//Development_ConnectionSecretManager_DefaultConnection__ConnectionString Secret manager name:
//Server=DESKTOP-64SOF1U;Database=DevDB;User Id=admin_Dev;Password=MyDevStrongPassword;Trusted_Connection=True;TrustServerCertificate=True;