{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "UserName": "MOVE_TO_USER_SECRETS",
    "Password": "MOVE_TO_USER_SECRETS",
    "Server": "233.233.233.233",
    "Color": "Pink"
  }
}
